<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>WhatCheer/snowflake.js @ GitHub</title>

  <style type="text/css">
  body {
    margin-top: 1.0em;
    background-color: #ffffff;
    font-family: Helvetica, Arial, FreeSans, san-serif;
    color: #000000;
  }
  #container {
    margin: 0 auto;
    width: 700px;
  }
  h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
  h1 .small { font-size: 0.4em; }
  h1 a { text-decoration: none }
  h2 { font-size: 1.5em; color: #000000; }
  h3 { text-align: center; color: #000000; }
  a { color: #000000; }
  .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
  .download { float: right; }
  pre { background: #000; color: #fff; padding: 15px;}
  hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
  .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body onload="letItSnow();">
  <a href="https://github.com/WhatCheer/snowflake.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

  <div class="download">
    <a href="https://github.com/WhatCheer/snowflake.js/zipball/master">
    <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    <a href="https://github.com/WhatCheer/snowflake.js/tarball/master">
    <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
  </div>

  <h1><a href="https://github.com/WhatCheer/snowflake.js">snowflake.js</a>
    <span class="small">by <a href="https://github.com/WhatCheer">WhatCheer</a></span></h1>

  <div class="description">
    Falling snowflakes for the web!
  </div>
  
  
    <h2>License</h2>
    <p>MIT</p>
  

  
    <h2>Authors</h2>
    <p>John Hobbs (jmhobbs@whatcheer.com)<br/>    </p>
  

  
    <h2>Contact</h2>
    <p>What Cheer (don@whatcheer.com)<br/>    </p>
  

  <h2>Download</h2>
  <p>
    You can download this project in either
    <a href="https://github.com/WhatCheer/snowflake.js/zipball/master">zip</a> or
    <a href="https://github.com/WhatCheer/snowflake.js/tarball/master">tar formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
    by running:
    <pre>$ git clone git://github.com/WhatCheer/snowflake.js</pre>
  </p>

  <div class="footer">
    get the source code on GitHub : <a href="https://github.com/WhatCheer/snowflake.js">WhatCheer/snowflake.js</a>
  </div>

  </div>

<script src="snowflake.min.js"></script>
<script>
  var flakes = [];
  function letItSnow () {
    var num_flakes = Math.floor( document.body.clientWidth / 20 );
    
    if( num_flakes > 50 ) { num_flakes = 50; }

    for( var i = 0; i < num_flakes ; i++ ) {
      var options = {
        parent: document.body,
        left: Math.floor( Math.random() * document.body.clientWidth * 0.9 ) + 1,
        top : ( i < 10 ) ? Math.floor( Math.random() * -60 ) : Math.floor( Math.random() * document.body.clientHeight / 2 ) * -1,
        roll_delay: ( Math.random() * 4 ) - 2
      };

      switch( Math.floor( Math.random() * 3 ) + 1 ) {
        default:
          options.img = 'flakes/smalls.png';
          options.weight = 1;
          options.sway = 10;
          break;
        case 2:
          options.img = 'flakes/med.png';
          options.weight = 1.25;
          options.sway = 20;
          break;
        case 3:
          options.img = 'flakes/large.png';
          options.weight = 1.75;
          options.sway = 30;
          break;
      }
      flakes.push( new SnowFlake( options ) );
      flakes[i].start();
    }
  }
</script>

</body>
</html>
